{
  "name": "alfaparfume-telegram",
  "version": "1.0.0",
  "description": "alfaparfume-telegram",
  "scripts": {
    "build": "yarn compile; docker build -t ap-telegram -f Dockerfile.prod .",
    "build:dev": "docker build -t ap-telegram -f Dockerfile.dev .",
    "clean": "rimraf ./dist; docker rm -f ap-telegram; docker rmi --force ap-telegram",
    "compile": "tsc -p ./tsconfig.json",
    "launch": "docker container run --name ap-telegram -d -p 5078:5078 ap-telegram",
    "launch:dev": "docker container run --name ap-telegram -p 5078:5078 -v ~/dev/bots-business/projects/alfaparfume/telegram/data:/usr/bin/app/data -v ~/dev/bots-business/projects/alfaparfume/telegram/src:/usr/bin/app/src ap-telegram",
    "dev": "yarn clean; yarn build:dev; yarn launch:dev",
    "restart": "yarn clean; yarn build; yarn launch",
    "start": "./node_modules/.bin/cross-env NODE_ENV=production node ./dist/app.js",
    "watch": "nodemon"
  },
  "author": "Bots-Business",
  "license": "ISC",
  "devDependencies": {
    "@types/mongoose": "^5.5.34",
    "@types/node": "^13.5.3",
    "nodemon": "^2.0.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "bluebird": "^3.7.2",
    "convert-excel-to-json": "^1.6.1",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "google-drive": "^0.0.8",
    "mongoose": "^5.8.2",
    "node-schedule": "^1.3.2",
    "redis": "^2.8.0",
    "rimraf": "^3.0.0",
    "telegraf": "^3.34.1",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "winston-telegram": "^2.2.2"
  }
}
